 # 1. Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
 # и возвращает введенное значение. Ввод текста вместо числа не должно приводить к падению приложения,
 # вместо этого, необходимо повторно запросить у пользователя ввод данных
 # 4. Разработайте программу, которая выбросит исключение при вводе пустой строки.

def float_Num():
    while True:
        try:
            num = float(input())
            print(f'Вы ввели число {num}')
            break
        except ValueError or NameError:
            print('Введено некорректное число или пустая строка, повторите ввод')


float_Num()